0:00:00 Startup
0:00:00 UserEducation.Session.ActivePeriodStart
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 AddInfobar73
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Browser1 Insert active Tab2 at 1
0:00:00 Tab2 AddInfobar73
0:00:00 Tab2 FinishNav2
0:00:00 Tab2 PageLoad
0:00:00 Tab2 StartNav3 #typed
0:00:01 Tab2 RemoveInfobar73
0:00:01 Tab2 FinishNav3
0:00:01 Tab2 AddInfobar73
0:00:04 Tab2 PageLoad
0:00:04 TextSelectionChanged
0:00:04 Autofill_PolledProfileSuggestions
0:00:04 Memory Pressure: Moderate
0:00:05 Tab2 StartNav4 #renderer-user #auto_subframe
0:00:05 PasswordManager_Autofilled
0:00:05 Tab2 FinishNav4
0:00:06 Tab2 PageLoad
0:00:06 TextSelectionChanged
0:00:07 Tab2 StartNav5 #renderer-user #auto_subframe
0:00:07 Tab2 FinishNav5
0:00:07 Tab2 PageLoad
0:00:08 Autofill_OnWillSubmitForm
0:00:08 Tab2 StartNav6 #renderer-user #form_submit
0:00:09 Tab2 StartNav7 #renderer-script #auto_subframe
0:00:09 Tab2 FinishNav7
0:00:09 Tab2 PageLoad
0:00:09 Tab2 StartNav8 #renderer-script #auto_subframe
0:00:09 Tab2 FinishNav8
0:00:09 Tab2 PageLoad
0:00:09 Tab2 StartNav9 #renderer-script #auto_subframe
0:00:09 Tab2 StartNav10 #renderer-script #auto_subframe
0:00:09 Tab2 FinishNav9 ERR_ABORTED
0:00:09 Tab2 FinishNav10 ERR_ABORTED
0:00:09 Tab2 RemoveInfobar73
0:00:09 Tab2 FinishNav6
0:00:10 Tab2 AddInfobar73
0:00:14 Memory Pressure: Moderate
0:00:16 Widget Closed: StatusBubble
0:00:17 Tab2 StartNav11 #renderer-user #link
0:00:17 Tab2 FinishNav11
0:00:19 Tab2 StartNav12 #renderer-script #auto_subframe
0:00:19 Tab2 FinishNav12
0:00:19 Tab2 PageLoad
0:00:19 Tab2 StartNav13 #renderer-user #auto_subframe
0:00:19 Memory Pressure: Critical
0:00:20 Tab2 FinishNav13
0:00:20 Tab2 PageLoad
0:00:21 Tab2 StartNav14 #renderer-script #auto_subframe
0:00:21 Tab2 FinishNav14
0:00:21 Tab2 PageLoad
0:00:21 Tab2 StartNav15 #renderer-script #auto_subframe
0:00:21 Tab2 StartNav16 #renderer-user #auto_subframe
0:00:21 Tab2 FinishNav15
0:00:21 Tab2 PageLoad
0:00:22 Tab2 FinishNav16
0:00:22 Tab2 PageLoad
0:00:23 PasswordManager_LoginPassed
0:00:23 Tab2 PageLoad
0:00:23 Tab2 StartNav17 #renderer-user #auto_subframe
0:00:24 Tab2 FinishNav17
0:00:24 Tab2 StartNav18 #renderer-script #auto_subframe
0:00:24 Tab2 FinishNav18
0:00:24 Tab2 PageLoad
0:00:24 Tab2 PageLoad
0:00:24 Memory Pressure: Critical
0:00:25 Tab2 StartNav19 #renderer-user #auto_subframe
0:00:26 Tab2 FinishNav19
0:00:26 Tab2 PageLoad
0:00:27 Tab2 StartNav20 #renderer-user #auto_subframe
0:00:28 Tab2 FinishNav20
0:00:28 Tab2 StartNav21 #renderer-script #auto_subframe
0:00:28 Tab2 FinishNav21
0:00:28 Tab2 StartNav22 #renderer-script #link
0:00:29 Tab2 PageLoad #failure
0:00:29 Tab2 FinishNav22
0:00:29 Tab2 PageLoad
0:00:29 Memory Pressure: Critical
0:00:35 Memory Pressure: Critical
0:00:38 Tab1 RemoveInfobar73
